DATABASE_URL=postgres://mmqznuak:DXPFvE-kEo2YVIsUxuF56sfqoHx1JVmy@pellefant.db.elephantsql.com:5432/mmqznuak
DATABASE_URL_HEROKU=postgres://gtnymkyy:Jz0uKRk2EqSkDCvRvaslHTTspnadqQKV@babar.elephantsql.com:5432/gtnymkyy